{
  "name": "json-to-csv",
  "version": "1.0.0",
  "description": "Converts JSON file to a readable CSV file (using | separators).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
